---------------------------------------------------------------------

全能版操作手册：http://pan.baidu.com/s/1eQjQ7aa 密码：oddt
----------------------------------------------------------------------
微信狗独家分销不包含在程序内，如有需要，可单独联系官方购买

------------------------------------------------------------------------
温馨提示：由于客户太多，可能不能及时回复，请先认真阅读本安装说明或者去微信狗官方论坛寻求帮助-------------------------------------------------------------------------------------------

微信狗最新推出升级版独立工单系统，所有工单都将在第一时间回复处理，并有同步邮件提醒，方便用户几时掌握处理进度。微信狗打印系统支持易联云飞印双接口，支持独立手机站，支持支付宝支付，支持支付宝服务窗，支持三套前台UI，欢迎测试购买。强大模块商城即将上线，欢迎测试购买！
---------------------------------------------------------------------------------------------
未添加授权的亲请联系客服QQ：3105920978添加授权    商业用户均赠送22套前台模板（独家），最新易企秀独立源码，二次开发教程文档等
--------------------------------------------------------------------------------------------

安装说明
1、下载微信狗源码后上传到网页空间（php+mysql）
2、上传完毕后打开
3  http://你的域名/install 
4、选择“我同意，继续安装” 
5、选择“下一步”(说明：网页空间必须开启curl和pathinfo否则部分功能无法使用)
6、填写数据库和网站信息。

管理员用户名:默认：填写admin 密码admin
要确保conf目录下的db.php可写，否则无法完成安装;

7、最后选择“下一步”

没有错误就能安装成功了。

后台http://你的域名/admin.php    
代理登陆http://你的域名/agent.php（非加盟版忽略）

常见问题：
1.为保证程序正常运行,请保证Conf和uploads目录internet用户可写权限（这一条非常重要，很多客户安装完了能打开，都是这个原因造成的）

2.如果前台遇到不能正常打开情况，因缓存问题导致，请删除缓存文件conf/logs(把logs目录删除）

3.如果总后台提示保存失败，请确保conf/info.php可写。

4.默认用户名密码：admin  admin  请用默认账号登陆后台，否则会提示错误。如果总后台提示验证码错误，请清除缓存后再试。

5.更多问题请到微信狗官网求助。

===============================================

升级后邮件功能的使用方法：

1.进入你的微信平台的管理员后台，站点设置-邮箱设置，输入刚才注册的用户名和密码，如下图
邮件服务器：ssl://smtp.qq.com
服务器端口：465


注意检查自己的PHP环境，一定要打开php_opensll 功能哦！就是打开php.ini，然后去掉  php_opensll 前面的 “；”，否则邮件发送不成功的哦！


升级后短信功能的使用方法：

1.打开网站 www.sms.cn 注册账号并激活，然后购买短信
2.进入你的微信平台的管理员后台，站点设置-短信设置，输入刚才注册的用户名和密码，如下图

3.价格就是你的客户在前台购买短信的价格，你可以自己设定
4.要想让客户实现自助购买，需要填写在线支付宝接口


部分使用说明：

1.进入管理员后台进行设置：

修改网址地址！写上你的！很重要！！！百度地图api也请自行申请并填写，否则前台地图不能使用


更多使用方法请移步微信狗官网：http://www.weidogs.com/

